E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
E:\ООП\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csprojAssemblyReference.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
E:\ООП\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.AssemblyReference.cache
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.GeneratedMSBuildEditorConfig.editorconfig
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
D:\study\склад\OOP-Labs-master\OOP-Labs-master\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.AssemblyReference.cache
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.GeneratedMSBuildEditorConfig.editorconfig
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
D:\study\2 курс\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.exe
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.deps.json
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.json
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.runtimeconfig.dev.json
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.dll
D:\ООП\ЛР 16\Lab_16\Lab_16\bin\Debug\netcoreapp3.1\Lab_16.pdb
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csprojAssemblyReference.cache
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfoInputs.cache
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.AssemblyInfo.cs
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.csproj.CoreCompileInputs.cache
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.dll
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.pdb
D:\ООП\ЛР 16\Lab_16\Lab_16\obj\Debug\netcoreapp3.1\Lab_16.genruntimeconfig.cache
